<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calendar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
    <div class="calendar-wrap">
        <h3 class="calendar-header" id="monthAndYear"></h3>
        <div class="form-inline">
            <button class="btn" id="previous" onclick="previous()">Forrige</button>
            <button class="btn" id="next" onclick="next()">Næste</button>
        </div>
        <form class="form-inline">
            <label class="lead mr-2 ml-2" for="month">Visning: </label>
            <select class="form-control" name="view" id="view" onchange="changeView()">
                <option value=0 >Måned</option>
                <option value=1>Uge</option>
                <option value=2>Dag</option>
            </select>
        </form>
        <form class="form-inline">
            <label class="lead mr-2 ml-2" for="month">vælg måned: </label>
            <select class="form-control" name="month" id="month" onchange="jump()">
                <option value=0>Jan</option>
                <option value=1>Feb</option>
                <option value=2>Mar</option>
                <option value=3>Apr</option>
                <option value=4>Maj</option>
                <option value=5>Jun</option>
                <option value=6>Jul</option>
                <option value=7>Aug</option>
                <option value=8>Sep</option>
                <option value=9>Oct</option>
                <option value=10>Nov</option>
                <option value=11>Dec</option>
            </select>


            <label for="year"></label>
            <select class="form-control" name="year" id="year" onchange="jump()">
                <option value=2019>2019</option>
                <option value=2020>2020</option>
                <option value=2021>2021</option>
                <option value=2022>2022</option>
                <option value=2023>2023</option>
                <option value=2024>2024</option>
                <option value=2025>2025</option>
                <option value=2026>2026</option>
                <option value=2027>2027</option>
                <option value=2028>2028</option>
                <option value=2029>2029</option>
                <option value=2030>2030</option>
            </select>
        </form>
        <table class="calendar" id="calendar">
            <thead>
            <tr>
                <th class="calendar-head-data">Man</th>
                <th class="calendar-head-data">Tirs</th>
                <th class="calendar-head-data">Ons</th>
                <th class="calendar-head-data">Tors</th>
                <th class="calendar-head-data">Fre</th>
                <th class="calendar-head-data">Lør</th>
                <th class="calendar-head-data">Søn</th>
            </tr>
            </thead>
            <tbody id="calendar-body">

            </tbody>
        </table> 
    </div>
</div>
<script src="js/moment-with-locales.min.js"></script>
<!-- <script src="scripts.js"></script> -->
<script src="calendar.js"></script>

</body>
</html>